schema.graphql

type ActiveItem @entity {
    id: Bytes!
    buyer: Bytes! # address
    seller: Bytes! # address
    nftAddress: Bytes! # address
    tokenId: BigInt!
    price: BigInt
     blockNumber: BigInt!
    blockTimestamp: BigInt!
    transactionHash: Bytes!
}
type ItemBought @entity {
  id: Bytes!
  buyer: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  price: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type ItemCanceled @entity {
  id: Bytes!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}

type ItemListed @entity {
  id: Bytes!
  seller: Bytes! # address
  nftAddress: Bytes! # address
  tokenId: BigInt! # uint256
  price: BigInt! # uint256
  blockNumber: BigInt!
  blockTimestamp: BigInt!
  transactionHash: Bytes!
}
